ALABAMA|3470
ALASKA|3471
ARIZONA|3462
ARKANSAS|3473
CALIFORNIA|3464
COLORADO|3475
CONNECTICUT|3476
DELAWARE|3477
DISTRICT OF COLUMBIA|3520
FLORIDA|3468
GEORGIA|3479
HAWAII|3480
IDAHO|3481
ILLINOIS|3482
INDIANA|3483
IOWA|3484
KANSAS|3485
KENTUCKY|3486
LOUISIANA|3487
MAINE|3488
MARYLAND|3489
MASSACHUSETTS|3490
MICHIGAN|3491
MINNESOTA|3492
MISSISSIPPI|3493
MISSOURI|3494
MONTANA|3495
NEBRASKA|3496
NEVADA|3497
NEW HAMPSHIRE|3498
NEW JERSEY|3499
NEW MEXICO|3500
NEW YORK|3501
NORTH CAROLINA|3502
NORTH DAKOTA|3503
OHIO|3504
OKLAHOMA|3505
OREGON|3506
PENNSYLVANIA|3507
RHODE ISLAND|3508
SOUTH CAROLINA|3509
SOUTH DAKOTA|3510
TENNESSEE|3511
TEXAS|3512
UTAH|3513
VERMONT|3514
VIRGINIA|3515
WASHINGTON|3516
WEST VIRGINIA|3517
WISCONSIN|3518
WYOMING|3519
